<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mein PC</title>
    <link rel="shortcut icon" href="./assets/icons/Favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>

<body>

    <header class="landing-section">
        <div class="header">
            <nav class="nav-bar">
                <a href="#">Das lerne ich</a>
                <a href="#">Meine Software</a>
                <a href="#">Meine Specs</a>
            </nav>

            <img src="./assets/icons/mail.svg" alt="E-Mail Icon">
        </div>

        <img src="./assets/img/gaming-pc.png" alt="Darstellung eines PC">
    </header>

    <main class="main-content">
        <div class="content-section">
            <h2>Komponenten</h2>
            <div></div>
        </div>

        <div class="content-section">
            <h2>Das lerne ich gerade</h2>
            <div></div>
        </div>

        <div class="content-section">
            <h2>Diese Software nutze ich</h2>
            <div></div>
        </div>
    </main>



</body>

</html>